Adhemar Garcia;282;468;
América;170;388;
Anita Garibaldi;166;462;
Atiradores;146;447;
Aventureiro;273;278;
Boa Vista;242;422;
Boehmerwald;225;573;
Bom Retiro;199;320;
Bucarein;205;456;
Centro;187;422;
Comasa;281;363;
Costa e Silva;118;356;
Espinheiros;348;378;
Fátima;258;473;
Floresta;172;504;
Glória;125;406;
Guanabara;229;477;
Iririú;247;355;
Itaum;215;506;
Itinga;232;619;
Jardim Iririú;282;327;
Jardim Paraíso;244;198;
Jardim Sofia;190;272;
Jarivatuba;274;503;
João Costa;263;532;
Morro do Meio;44;490;
Nova Brasília;125;520;
Paranaguamirim;347;525;
Parque Guaraní;269;575;
Petrópolis;215;539;
Profipo;198;592;
Ulysses Guimarães;315;481;
Saguaçu;207;380;
Santa Catarina;178;566;
Santo Antônio;163;339;
São Marcos;102;452;
Vila Cubatão;298;213;
Vila Nova;47;368;

Centro - Distrito de Pirabeiraba;52;196;
Dona Francisca - Distrito de Pirabeiraba;22;159;
Rio Bonito - Distrito de Pirabeiraba;62;60;
Zona Industrial Norte;68;282;
Zona Industrial Tupy;274;403;



